
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# O hibernate vai criar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/produtos-apirest
spring.datasource.username=root
spring.datasource.password=123mudar
spring.datasource.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
